1             25,000,000                 296 MiB
2             50,000,000                 415 MiB
3            100,000,000                 654 MiB
4            250,000,000                1.87 GiB
5            500,000,000                3.10 GiB
6          1,000,000,000                4.95 GiB


1
Total Computation Time:     10.349 seconds  ( 0.172 minutes )
Start-to-End Wall Time:     11.351 seconds  ( 0.189 minutes )


2
Total Computation Time:     24.476 seconds  ( 0.408 minutes )
Start-to-End Wall Time:     25.405 seconds  ( 0.423 minutes )

3
Total Computation Time:     56.110 seconds  ( 0.935 minutes )
Start-to-End Wall Time:     56.669 seconds  ( 0.944 minutes )

4
Total Computation Time:     172.999 seconds  ( 2.883 minutes )
Start-to-End Wall Time:     174.371 seconds  ( 2.906 minutes )

5

6
Total Computation Time:     894.120 seconds  ( 14.902 minutes )
Start-to-End Wall Time:     912.847 seconds  ( 15.214 minutes )
